spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://157.230.31.142:3306/TickTrack
spring.datasource.username=user
spring.datasource.password=user

server.port=9093

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=debug