# TickTrack

./: .gitignore  README.md  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/ticktrack/: Backend.java
backend/src/main/java/ticktrack/controllers/: CategoryController.java  SearchController.java  TicketController.java  UserController.java  UserGroupController.java
backend/src/main/java/ticktrack/entities/: Category.java  Comment.java  PasswordLink.java  Ticket.java  User.java  UserGroup.java
backend/src/main/java/ticktrack/enums/: Gender.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/ticktrack/interfaces/: ICategoryManager.java  ISearchManager.java  ITicketManager.java  IUserGroupManager.java  IUserManager.java
backend/src/main/java/ticktrack/managers/: CategoryManager.java  SearchManager.java  TicketManager.java  UserGroupManager.java  UserManager.java
backend/src/main/java/ticktrack/repositories/: CategoryRepository.java  CommentRepository.java  GroupRepository.java  PasswordLinkRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/ticktrack/tasks/: CheckDeadlineTask.java  InvalidatePasswordLinkTask.java
backend/src/main/java/ticktrack/util/: ActivePasswordLinksHandler.java  CustomJsonParser.java  NotificationSender.java  PasswordHandler.java  ResponseHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/ticktrack/managers/: CategoryManagerTest.java  SearchManagerTest.java  TicketManagerTest.java  UserGroupManagerTest.java  UserManagerTest.java
backend/src/test/java/ticktrack/util/: NotificationSenderTest.java  PasswordHandlerTest.java
backend/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/common/enums/: UserRole.java
common/src/main/java/common/helpers/: CustomJsonParser.java  PasswordHandler.java
common/src/main/resources/: ticktrack.proto
common/src/test/common/helpers/: PasswordHandlerTest.java
frontend/: pom.xml
frontend/src/main/java/ticktrack/frontend/: Frontend.java  MvcConfigurer.java  WebMvcConfig.java
frontend/src/main/java/ticktrack/frontend/attributes/: User.java
frontend/src/main/java/ticktrack/frontend/controller/: AdminController.java  AdminPageController.java  ErrorController.java  FirstPageController.java  LoginController.java  MyTicketsController.java  NewTicketController.java  PersonalInfoController.java  RegularUserMainController.java  SearchController.java  SessionController.java  TicketInfoController.java
frontend/src/main/java/ticktrack/frontend/interceptors/: CheckActiveSessionInterceptor.java  CheckAdminRoleInterceptor.java
frontend/src/main/java/ticktrack/frontend/security/: WebSecurityConfig.java
frontend/src/main/java/ticktrack/frontend/service/: LoginService.java
frontend/src/main/java/ticktrack/frontend/util/: CaptchaValidation.java  OkHttpRequestHandler.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/jsp/: adminMain.jsp  categoryManagement.jsp  changePassword.jsp  changePasswordFromLogin.jsp  error.jsp  firstPage.jsp  groupManagement.jsp  login.css  login.jsp  message.jsp  myTickets.jsp  newTicket.jsp  notFound.jsp  passwordSuccess.jsp  personalInfo.jsp  regularUserMain.jsp  resolveTicket.jsp  searchResult.jsp  searchTicket.jsp  ticketInfo.jsp  ticketInfoWithResolve.jsp  updateTicketInfo.jsp  updateUserInfo.jsp  userManagement.jsp
frontend/src/main/webapp/WEB-INF/jsp/css/: search_style.css
src/main/java/classes/: ConfigurationManager.java  Demo.java  NotificationSender.java  SearchManager.java  TickTrackContext.java  TicketManager.java  UserManager.java
src/main/java/classes/JPA/: JPAUtil.java  Main.java
src/main/java/classes/beans/: CategoryManager.java  ConfigurationManager.java  GroupManager.java  NotificationSender.java  PasswordHandler.java  SearchManager.java  TicketManager.java  UserGroupManager.java  UserManager.java
src/main/java/classes/classes/: Category.java  CategoryFactory.java  CategoryManager.java  Comment.java  Group.java  GroupFactory.java  GroupManager.java  Ticket.java  TicketFactory.java  TicketManager.java  TicketPriority.java  TicketStatus.java  User.java  UserFactory.java  UserManager.java  UserRole.java
src/main/java/classes/entities/: Category.java  Comment.java  Group.java  Ticket.java  User.java  UserGroup.java
src/main/java/classes/enums/: TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/classes/interfaces/: ICategoryFactory.java  ICategoryManager.java  IGroupFactory.java  IGroupManager.java  ISearchManager.java  ITicketFactory.java  ITicketManager.java  IUserFactory.java  IUserGroupManager.java  IUserManager.java
src/main/java/classes/jpa/: JpaUtil.java  Main.java
src/main/java/classes/repositories/: CategoryRepository.java  CommentRepository.java  GroupRepository.java  TicketRepository.java  UserRepository.java
src/main/java/classes/util/: ResponseHandler.java
src/main/resources/: category.proto  context.xml  database.properties  messages.proto  ticket.proto  ticktrack.proto  user.proto
src/test/java/classes/beans/: CategoryManagerTest.java  NotificationSenderTest.java  PasswordHandlerTest.java  SearchManagerTest.java  TicketManagerTest.java  UserGroupManagerTest.java  UserManagerTest.java
