driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://157.230.31.142:3306/TickTrack
user=user
password=user

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create