spring.datasource.url=jdbc:mysql://157.230.31.142:3306/TickTrack

spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#frontend.jpa.hibernate.ddl-auto=create-drop

server.port=9201

logging.level.org.springframework.web=trace